# copilot-sdd-workshop

./: .editorconfig  .gitignore  Directory.Build.props  README.md  copilot-sdd-workshop.sln  docker-compose.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/agents/: copilot-instructions.md
.github/workflows/: tests.yml  weekly-metrics.yml
.specify/memory/: constitution.md
docs/metrics/: coverage.csv  weekly.json
docs/specs/customers-list/: spec.md
specs/001-customer-admin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-customer-admin/checklists/: requirements.md
specs/001-customer-admin/contracts/: api-contracts.md
src/Customers.Admin/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Customers.Admin/src/: App.tsx  main.tsx
src/Customers.Admin/src/components/: ConfirmDialog.module.css  ConfirmDialog.tsx  CustomerForm.module.css  CustomerForm.tsx  CustomerList.module.css  CustomerList.tsx  ErrorBoundary.tsx  FormField.module.css  FormField.tsx  Layout.module.css  Layout.tsx  Pagination.module.css  Pagination.tsx  SearchBar.module.css  SearchBar.tsx  Toast.module.css  Toast.tsx
src/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Customers.Api/Data/: AppDbContext.cs  Seed.cs
src/Customers.Api/Endpoints/: CustomersEndpoints.cs
src/Customers.Api/Migrations/: 20251106090327_InitialCreate.Designer.cs  20251106090327_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Customers.Api/Models/: Customer.cs
tests/Customers.Api.Tests/: CustomWebApplicationFactory.cs  CustomerEndpointsTests.cs  Customers.Api.Tests.csproj  IntegrationTests.cs  appsettings.json
(+28 files in other folders)
